server.port=8081
netty.websocket.port=8082
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/xiaozhi?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

mybatis.mapper-locations=classpath*:com/xiaozhi/mapper/*.xml

spring.profiles.active=local
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=120000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=120000
spring.datasource.hikari.connection-timeout=10000000
spring.datasource.hikari.connection-test-query=SELECT 1

# \u6216\u8005\u4EC5\u663E\u793A\u9519\u8BEF\u65E5\u5FD7\uFF08\u53EF\u9009\uFF09
logging.level.org.springframework=INFO
logging.level.com.xiaozhi.dao=DEBUG
logging.level.com.xiaozhi.websocket=DEBUG
logging.level.io.netty=DEBUG
logging.level.org.bytedeco.ffmpeg=OFF
# \u8BBE\u7F6E\u6839\u65E5\u5FD7\u7EA7\u522B\uFF0C\u786E\u4FDD\u6240\u6709\u65E5\u5FD7\u90FD\u80FD\u8F93\u51FA
logging.config=classpath:logback-spring.xml
logging.level.root=INFO
# \u6DFB\u52A0\u8FD9\u4E00\u884C\u6765\u7981\u7528Groovy\u6A21\u677F\u4F4D\u7F6E\u68C0\u67E5
spring.groovy.template.check-template-location=false

spring.servlet.multipart.max-file-size=2048MB
spring.servlet.multipart.max-request-size=2048MB

spring.jmx.enabled=false

# \u5141\u8BB8\u7684WebSocket\u6E90\uFF08\u8DE8\u57DF\u914D\u7F6E\uFF09\uFF0C\u591A\u4E2A\u6E90\u7528\u9017\u53F7\u5206\u9694
spring.websocket.allowed-origins=*
